{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611164772727273,
        "y": 4.149644886363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.189517045454545,
        "y": 4.508622159090908
      },
      "prevControl": {
        "x": 6.421704545454546,
        "y": 4.119730113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ThrowPrep",
      "waypointRelativePos": 0.16422947131608281,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ThrowPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "CoralBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}