{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.114,
        "y": 5.109
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.623977272727273,
        "y": 5.914616477272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.059886363636363,
        "y": 5.765042613636362
      },
      "prevControl": {
        "x": 6.297957338059357,
        "y": 5.4598618337968094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ThrowPrep",
      "waypointRelativePos": 0.13948256467941994,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ThrowPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.09475707701228
  },
  "reversed": false,
  "folder": "CoralBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}